views/index.jade
extends ./common.jade

block content
    .jumbotron
        .conteiner
            .row
                div(class="col-md-offset-2 col-md-6")
                    h1 iSoS
                    .list-group
                        each project, key in projects
                            a.list-group-item(href='/' + key)
                                b= project.title
                                br
                                small= "Инструменты:" + project.tools

index.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/public/css/bootstrap.min.css">
	<title>iSoS - in Search of Simplest</title>
	<style>
		.list-group{
			font-size: 1.5em;
			margin-top: 50px;
		}
		html, body{
			height: 100%;
			max-width: 100vw;
		}
		.jumbotron{
			min-height: 100%;
			margin: 0px;
			max-width: 100vw;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="jumbotron">
		<div class="conteiner">
			<div class="row">
				<div class="col-md-offset-2 col-md-6">
					<h1>iSoS</h1>
					<div class="list-group">
						<--list-->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
